*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* BACKGROUND-COLOR */
  --bg-header: #8E9AAF;
  --bg-page: #E5E5E5;
  --bg-h1: #CBC0D3;
  --bg-h2: #FEEAFA;

  /* FONT-COLOR */
  --fc-primary: #4A4E69;
  --fc-secondary: #fff;

  /* FONT-SIZE */
  font-size: 62.5%;
  --fs-header: 4rem;
  --fs-main:2rem;
  --fs-footer:1.4rem;

  /* FONT-FAMILY*/
  --ff-secondary: 'Palanquin', sans-serif;
  --ff-primary: 'Staatliches', cursive;
  --ff-footer: 'Open Sans', sans-serif;
}

body{
  font-family: var(--ff-primary);
  font-size: var(--fs-main);
}

.page {
  max-width: clamp(39rem, 30rem + 60vw, 117rem);
  margin: auto;
  background-color: var(--bg-page);
}

header {
  background-color: var(--bg-header);
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding-top: 3.2rem;
}

header h1{
  font-size: var(--fs-header);
  letter-spacing: 0.05rem;
  color: var(--fc-secondary);
  text-align: center;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--bg-h1);
  width: 100%;
}

main{
  padding: 1.4rem 3.2rem 6rem;
  /* background-color: var(--bg-page); */
}

main p{
  color: var(--fc-primary);
  font-family: var(--ff-secondary);
  font-size: var(--fs-main);
  line-height: 1.5rem;
  text-align: center;
  
  margin-bottom: 6.3rem;
}

section{
  display: grid;
  gap: 3.2rem;

  animation: downTop 1s;
}

.card{
  position: relative;
}

.card h2{
  background-color: var(--bg-h2);
  color: var(--fc-primary);
  font-size: var(--fs-main);
  line-height: 3.4rem;
  letter-spacing: 0.05rem;

  position: absolute;
  top: 1rem;
  right: 2rem;
  padding: 5px 23px;
  border-radius: 2rem;

  animation: topDown 1s;
}

.card h2:hover{
  opacity: 0.9;
}

.card img{
  border-radius: 2rem;
  width: 100%;
  height: auto;
  /* IMG SE ADEQUAR DENTRO DA DIV | H2 NÃO BUGAR AUMENTANDO A RESOLUÇÃO DE TELA */
  transition: all 200ms;
}

.card img:hover{
  filter: drop-shadow(1px 4px 6px black);
}

.cardDesktop{
  display: none;
}

footer{
  font-family: var(--ff-footer);
  font-size: var(--fs-footer);
  line-height: 2.8rem;
  text-align: center;

  display: none;
}

footer a{
  text-decoration: none;
  font-weight: 700;
  color: var(--fc-primary);
}

footer a:hover{
  cursor: pointer;
  opacity: 0.8;
}


@keyframes topDown{
  0%{
    opacity: 0;
    transform: translateY(-1.5rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downTop{
  0%{
    opacity: 0;
    transform: translateY(1.5rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1024px){
  :root{
    --fs-header: 5rem;
    --fs-main: 2.4rem;

    --ff-after: 'Roboto', sans-serif;

    --bg-page: #ffffff;
  }

  .page{
    display: flex;
    width: 110rem;
    margin: 0;
    background-color: var(--bg-page);
  }

  header{
    width: 37.5rem;
    height: 72rem;
    margin-bottom: 1rem;
  }

  header::after {
    content: ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. ';
    width: 28rem;
    height: 27rem;
    /* display: block; */

    color: var(--fc-secondary);
    font-family: var(--ff-after);
    font-size: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 2rem 5.5rem 10rem;
    font-style: normal;
  }

  .wrapper-content{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 72rem;
    padding: 6.4rem 10rem 9.8rem;
  }

  main{
    background-color: var(--fc-secondary);
    width: 79rem;
    padding: 0;
  }
  
  main p{
    display: none;
  }

  main h2{
    display: none;
  }

  section {
    display: grid;      
    grid-template-areas:
        "A B C"
        "D B F"
        "D E F";
    gap: 3.2rem;

    padding: 0;
  }

  .cardDesktop{
    display: block;
  }

  section div:nth-child(1) {
    grid-area: A;
  }

  section div:nth-child(2) {
    grid-area: B;
  }

  section div:nth-child(3) {
    grid-area: E;
  }

  section div:nth-child(4) {
    grid-area: D;
  }

  section div:nth-child(5) {
    grid-area: C;
  }

  section div:nth-child(6) {
    grid-area: F;
  }

  footer{
    display: block;
    background-color: var(--fc-secondary);
    margin-top: 3rem;
  }

}